sonar.projectKey=furquan
sonar.organization=zemoso-int

sonar.typescript.tsconfigPath=coverage/lcov.info
sonar.coverage.exclusions = **/*.stories.tsx, **/Theme/**, **/reportWebVitals.ts, src/index.tsx, **/pages/**, src/App.tsx, **/setupTests.ts, **/react-app-env.d.ts, **/fonts/**
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=furquan
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#Comment

sonar.test.inclusions=**/*.test.tsx, **/*.test.ts
sonar.tests=./src
